<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<h1 align="center">Form</h1>
<body>
    <center><label>First Name</label>
    <input type="text" name="fname" placeholder="Firstname*">
    <br><br></center>
    <center><label>Last Name</label>
    <input type="text" name="lname" placeholder="lastname*">
    <br><br></center>
    <center><label>Date of Birth</label>
    <input type="Date" name="date" placeholder="date*">
    <br><br></center>
    <center><label>Email ID</label>
    <input type="text" name="emailid" placeholder="Emailid*">
    <br><br></center>
    <center><label>Photo</label>
    <input type="file" name="photo" placeholder="Photo*">
    <br><br></center>
    <center><label>Submit</label>
    <input type="button" style="width:5%" name="submit" placeholder="submit">
    <br><br></center>
    <center><label>Reset</label></certer>
    <input type="button" style="width:5%" name="reset" placeholder="reset">
    <br><br></center>
</body>
</html>
